SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"YD/ffU+5n1JZeBLnmWSLhyb8GAzcupB3i6EH6RzZnFQ="},"public":{"type":"Buffer","data":"ttNKVujmGQqy13sD/+SIAGT3s2W1hAMVVXrPAYuvu0w="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"WK0jkHOW/Ke5Ea8EgZUOtTzEghBg19UullZjfNIIWlY="},"public":{"type":"Buffer","data":"NnQN04VH5pmC3UkbY9VG+2nXjP+VOIB0DSiDermoax4="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"uC77tl4YdAFoFYVA+8fGvpFN21GzoJTVu9tC71bvnnY="},"public":{"type":"Buffer","data":"9/OiswZarUgMdUUubBpugtTtdIXXiqdzMzDtUVih4hM="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"iEg17IWFAGVyfOCb3yjfZMth009u2ua4Ayd3JCAM7HQ="},"public":{"type":"Buffer","data":"SmvGGvIoOqExuLzJZMiUgmmSK2BdWNq8wdcG1KSu9TY="}},"signature":{"type":"Buffer","data":"ML3wr+y85lesnGYyztk54p51inA/EYMXjTE2YZlaLCkgtAtLOIVsLwTlMacZOu2iKclj4jCgnE7nT2obbTNXCA=="},"keyId":1},"registrationId":175,"advSecretKey":"onFsModyMuinRkyCBUdiCYC7eDWiMnK5+RUIIaJM4Ag=","processedHistoryMessages":[{"key":{"remoteJid":"254790079399@s.whatsapp.net","fromMe":true,"id":"BC303B9131BA38B5B17368D3E33CB593"},"messageTimestamp":1745835898}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"Sf0bbO01QMa2JFPj4W54gg","phoneId":"4fb3ae46-41d0-46ed-838a-546874172f05","identityId":{"type":"Buffer","data":"f3TyJu6tey2TjW43Cma9X0IGshk="},"registered":true,"backupToken":{"type":"Buffer","data":"H+quKKCvrriVItWexgYVgfSek5c="},"registration":{},"pairingCode":"2G8G7LSV","me":{"id":"254790079399:28@s.whatsapp.net"},"account":{"details":"CMj/pRsQ5669wAYYBSAAKAA=","accountSignatureKey":"8m7duaZn/OLmCEe5I2bfcCXikk36LRtNPJlN2HmxiHo=","accountSignature":"MAJogA80/2eDffmQcaPz82v7G3/Zrj+7ZYyb5Fw4tX0lfM1KWcOYDBTJBO2ikU0/ot0FKLZdH0dwFYKzv8dqBA==","deviceSignature":"CZAFeHNZq5IFLCSNi91F55/ucnnrw+0Fin0FxLqBJkghOZZ6U6W0w1jooU7wCoHRx/V0IPKol+gv3C2Sh9RxCA=="},"signalIdentities":[{"identifier":{"name":"254790079399:28@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BfJu3bmmZ/zi5ghHuSNm33Al4pJN+i0bTTyZTdh5sYh6"}}],"platform":"android","lastAccountSyncTimestamp":1745835893,"myAppStateKeyId":"AAAAAAY+"}
OWNER_NUMBER=254769677305
BOT_NAME=EMINEM-MD
OWNER_NAME=sîgtryggr 
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=true
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=true
SUDO_USERS=254788409105
PUBLIC=false
ANTIDELETE=true
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=true
CHATBOT=true
AUTO_REACT=false
WELCOME=false
PREFIX=/
AUTO_BIO=true
ANTICALL=false
ANTILINK=true
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
