SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"kLqwqu/MhONGBmW6B9lt2LrhFjRTx1xGq2mMlZ3FOEc="},"public":{"type":"Buffer","data":"O7K+RLHKv5CzOpxChW+trWrasrVdamfspzSw9CC/BUU="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"cPYkOFk8F/pd9qTK7Ulm71qLdy3mAeirVphV8F6x2Ek="},"public":{"type":"Buffer","data":"3RGdif2fmM8vdgkZDiAoujL2k3ARtLSZybvRLxzNw1Y="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"wAzrqDzRz2LGVa5NTJoU7BXtJWknnjxe+4A6bWkciUQ="},"public":{"type":"Buffer","data":"TniACdIf+Y9t1dCEpgynZWtbzHfUijQnJFm+OaLqdWs="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"ULaTsU0rE4/iwHB8zOgShXSIyZbrtuFb2WCy7vZB414="},"public":{"type":"Buffer","data":"sy2b7ydioIew5sj3dDt71dcfMqAd+OfCmPzDaQ2bqVo="}},"signature":{"type":"Buffer","data":"AdPLo0B8OPrANt9yVkMp3aOs2a+KlpTQciUvYsBMwOOVIEkCmoW7rZR9fEbNJ3cHmir2OtDawSIUOIWzfnzRhA=="},"keyId":1},"registrationId":223,"advSecretKey":"MMiI1NOXtOn+F/C4kWXwj0pfVoGD7SxRcQId2CNO05g=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"3y_0lXTKRHWXBaFXnMrcXA","phoneId":"c8d2e14c-bfde-4dfb-98d1-f835f169f851","identityId":{"type":"Buffer","data":"clzbBA64VuMHZ/3jiJ7RNXudQ3M="},"registered":true,"backupToken":{"type":"Buffer","data":"hnNVZeAqg6JD9v50XTUFUkqcPHk="},"registration":{},"pairingCode":"HVCBW4J1","me":{"id":"254718835933:86@s.whatsapp.net"},"account":{"details":"CJrwusEBEO/MvMAGGAkgACgA","accountSignatureKey":"e4B1AnL6nMQYrLP40JV9wagmolYV9NAtFV4eevR+PCo=","accountSignature":"EnL6sFPv+jBB5EJRoEePv3sZbWGUmg3PTA50NbYiwYTP2WIGeDiJ2iNkq0sDQMLCqaw9MD01tBVX8Lv5MeMVDw==","deviceSignature":"z6GEzbKmXALEiOWrR7vptAMyPM4kpnkQlIHHmNy1gNU7dQFnMTyYw6ocflZNkEx6qCnWFtnpMCt/hSUGoEJAiw=="},"signalIdentities":[{"identifier":{"name":"254718835933:86@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BXuAdQJy+pzEGKyz+NCVfcGoJqJWFfTQLRVeHnr0fjwq"}}],"platform":"android","lastAccountSyncTimestamp":1745823357,"myAppStateKeyId":"AAAAADZO"}
OWNER_NUMBER=254769677305
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=David Cyril
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=true
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=true
SUDO_USERS=254769677305
PUBLIC=false
ANTIDELETE=true
UNAVAILABLE=false
AVAILABLE=true
AUTO_READ_MESSAGES=true
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=?
AUTO_BIO=true
ANTICALL=false
ANTILINK=true
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
