SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"SOdtsGlNjBODAmNkfg2vQGrk/v0oISHK5WXUN9GNvGU="},"public":{"type":"Buffer","data":"bB0oP3EpPVaK2CaR+GybRWzxaV93bWcGKWyweVCjcw0="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"KOlDVUxq8AHjaF17K64P3NdF7NsUp0sHiA2h4AkWilI="},"public":{"type":"Buffer","data":"E7i5YzI24LfUb0C7xl54t7Zyh3o+88i2a2efqaiAbCM="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"kMPFKq0mal6iC86pe73OX9xhWlq/W02rxgwHY5OP7Uo="},"public":{"type":"Buffer","data":"fHkIyMwXm0nIXB8qDIcPqOr+ufe0saJVJZHw3QWy3W8="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"SMFB638bAmLOdFlwp4o4JHlETh0no8B1w0WFxdm2Dms="},"public":{"type":"Buffer","data":"GReTSGlKaw3GYdlXRg2Pib8FKwT2pwcKApG+8VQuvFU="}},"signature":{"type":"Buffer","data":"UXQPIZ0ANJIVdKcoaHITZWosEzPx8lxp79VYzg72w1cW4OugRceVa+X0mx5cCaebQxa6XfdmttuCNBChlzkgiw=="},"keyId":1},"registrationId":163,"advSecretKey":"+DCe417wHoDgoeGAoWSsxf+PgFuy50Zjv7XH4od0lV0=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"FYumsPp6RxSF3wkRnF6M9w","phoneId":"ec36fbee-de0a-4c13-ae5a-2cf6fee3589c","identityId":{"type":"Buffer","data":"Pg722Mi/eLkMy+SIwnV1twcG8eM="},"registered":true,"backupToken":{"type":"Buffer","data":"OTPBkWOZkxOegIp6w/YBMefyNL4="},"registration":{},"pairingCode":"AMMRR7GT","me":{"id":"254769677305:8@s.whatsapp.net"},"account":{"details":"CNPWztAHEPKkx8AGGAYgACgA","accountSignatureKey":"7HN85GrsOfi1+uoo37ZBeZfTSRjEZuh/JhUpZRarQ3Q=","accountSignature":"R24/xf0+8xOiU1PCL+R8ngjcEhuwLWKPRT6QeaHkqjQPrNDjeIu4tk/lfoCLHcfes7m97iYcrKXNm3sEKwlQAg==","deviceSignature":"zjfn2sTS5TVYGGvA2vPfiEdxlcMolLhDvEDTp2heeqwxyYSZRBK+Cruk5Hj4Z/qeVnGqZSF5mxtKxbiAo5r1ig=="},"signalIdentities":[{"identifier":{"name":"254769677305:8@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BexzfORq7Dn4tfrqKN+2QXmX00kYxGbofyYVKWUWq0N0"}}],"platform":"android","lastAccountSyncTimestamp":1745998463,"myAppStateKeyId":"AAAAAHja"}
OWNER_NUMBER=254769677305
BOT_NAME=EMINEM-MD
OWNER_NAME=sîgtryggr 
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=true
AUTO_RECORD=true
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=true
SUDO_USERS=254788409105
PUBLIC=false
ANTIDELETE=true
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=true
CHATBOT=true
AUTO_REACT=false
WELCOME=false
PREFIX=?
AUTO_BIO=true
ANTICALL=false
ANTILINK=true
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
